---
dependencies: []

galaxy_info:
  author: frenchtoasters
  description: Zabbix Pagerduty integration
  company: "frenchtoasters"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.1
  platforms:
    - name: Zabbix
      versions:
        - 3
        - 4
  galaxy_tags:
    - zabbix
    - pagerduty
    - action
    - mediatype